{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StringConexion": "Server = JOSUEPC\\SQLEXPRESS;database=LobasoftERP ;user id=LobasoftERP; password=LobasAmi1234 ; TrustServerCertificate = True"
}
